OrientDB-URL=remote:localhost/ndex
OrientDB-Username=admin
OrientDB-Password=admin
OrientDB-Admin-Username=ndex
OrientDB-Admin-Password=ndex
SMTP-Auth=true
SMTP-Host=mail.ndexbio.org
SMTP-Port=587
SMTP-Username=support@ndexbio.org
SMTP-Password=ZrdF!nP8
Feedback-Email=support@ndexbio.org
Forgot-Password-Email=support@ndexbio.org
Forgot-Password-File=/home/john/Projects/ndex-rest/forgot-password.txt
Profile-Background-Width=670
Profile-Background-Height=200
Profile-Background-Path=/home/john/Projects/NDEx-Site/img/background/
Profile-Image-Width=100
Profile-Image-Height=125
Profile-Image-Path=/home/john/Projects/NDEx-Site/img/foreground/
